# stockbit-test

./: README.md  pom.xml
api-test/: pom.xml  testsuite.xml
api-test/src/test/java/com/github/billyjulius/: Base.java  BeerTest.java  Constants.java
api-test/src/test/resources/schema/: beer.json
web-test/: pom.xml  serenity.properties
web-test/src/test/java/com/github/billyjulius/: WebTestSuites.java
web-test/src/test/java/com/github/billyjulius/definitions/: StepDefinition.java
web-test/src/test/java/com/github/billyjulius/helper/: Book.java
web-test/src/test/java/com/github/billyjulius/pages/: BookDetail.java  BookList.java  SelectMenu.java
web-test/src/test/java/com/github/billyjulius/steps/: BookStep.java  SelectMenuStep.java
web-test/src/test/resources/features/: Books.feature  SelectMenu.feature
