## Serenity specific configuration
serenity.project.name="Stockbit Test Automation"
serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true
serenity.maintain.session=true
serenity.restart.browser.for.each=scenario
serenity.browser.width=1920
serenity.browser.height=1080

## Webdriver specific configuration
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=5000
chrome.switches=--incognito

## Selenium Grid specific configuration
#webdriver.remote.url=http://host.selenium-grid.com:4444/wd/hub
#webdriver.remote.driver=chrome
#webdriver.remote.version=80

## API Test specific configuration
api.host=https://reqres.in/api